# viper

./: versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorevev/testapplication/domain/_common/: Interactor.java
app/src/main/java/com/gorevev/testapplication/domain/common/: Interactor.java
app/src/main/java/com/gorevev/testapplication/domain/order/: GetOrdersInteractor.java  GetOrdersListInteractor.java  OrderDetailsInteractor.java
app/src/main/java/com/gorevev/testapplication/domain/user/: ConfirmSMSInteractor.java  LoginInteractor.java  LogoutInteractor.java  RegistrationInteractor.java  ResendSMSInteractor.java  StopwatchInteractor.java
app/src/main/java/com/gorevev/testapplication/infrastructure/: App.java  CurrentActivityProvider.java
app/src/main/java/com/gorevev/testapplication/infrastructure/exception/: ApiErrorException.java  ApiErrorExceptionFactory.java  InternetConnectionException.java  NotFoundException.java  ServerException.java  UnauthenticatedException.java  UnauthorizedException.java  UncheckedException.java  UpgradeRequiredException.java
app/src/main/java/com/gorevev/testapplication/infrastructure/exceptions/: ApiErrorException.java  ApiErrorExceptionFactory.java  ErrorResolver.java  IExceptionHandler.java  InternetConnectionException.java  NotFoundException.java  ServerException.java  UnauthenticatedException.java  UncheckedException.java  UpgradeRequiredException.java
app/src/main/java/com/gorevev/testapplication/infrastructure/headers/: AuthorizationHeader.java
app/src/main/java/com/gorevev/testapplication/infrastructure/injection/: APIModule.java  AppComponent.java  AppModule.java  ErrorHandleModule.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/gorevev/testapplication/infrastructure/network/: HeadersInterceptor.java  IHeader.java  LoggingInterceptor.java  Response.java  ResponseItemInfo.java
app/src/main/java/com/gorevev/testapplication/infrastructure/repository/: GsonSerializer.java  IRepository.java  ISerializer.java  IStorage.java  RepositoryException.java  SharedPreferencesRepository.java
app/src/main/java/com/gorevev/testapplication/infrastructure/rx/: RxRestApiFunctions.java
app/src/main/java/com/gorevev/testapplication/infrastructure/storages/: TokenStorage.java
app/src/main/java/com/gorevev/testapplication/presentation/: Screens.java
app/src/main/java/com/gorevev/testapplication/presentation/_common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseRouter.java  DefaultNavigator.java  IBackButtonListener.java  IBasePresenter.java  IBaseRouter.java  IBaseView.java  Layout.java  MvpAppCompatDialogFragment.java  MvpDialogFragment.java
app/src/main/java/com/gorevev/testapplication/presentation/authentiacation/: AuthTransitions.java  AuthenticationActivity.java  AuthenticationNavigator.java  AuthenticationRouter.java  IAuthenticationRouter.java  ILoginPresenter.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/gorevev/testapplication/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  Layout.java
app/src/main/java/com/gorevev/testapplication/presentation/main/: IMainRouter.java  IMainView.java  (+5 more)
app/src/main/java/com/gorevev/testapplication/utils/: L.java  Logger.java  NetworkUtils.java
app/src/main/res/drawable/: background_favorite_selector.xml  background_splash.xml  ic_favorite_normal.xml  ic_favorite_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_order_details.xml  app_bar_main.xml  content_main.xml  fragment_confirm_smsdialog.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_registration.xml  fragment_splash.xml  fragment_start_page.xml  item_order.xml  item_progress_bar.xml  view_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  urls.xml
(+133 files in other folders)
