<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_surname"
            android:text="Test"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:hint="@string/registration_name"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_phone"
            android:text="+79528002032"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_email"
            android:text="t@t.t"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_password"
            android:text="123456"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/individual_entrepreneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_legal_status_individual_entrepreneur"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/legal_entity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_legal_status_legal_entity"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authentication_button_register"/>

    </LinearLayout>

</ScrollView>